spring.datasource.url=jdbc:mysql://localhost:3306/db_cryptowallet
spring.datasource.username=root
spring.datasource.password=250690
spring.jpa.hibernate.ddl-auto=update

# Parameters
crypto.bitcoin.tag=BTC